<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxaM/Works</title>
    <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/94958239/228777939-8fb4dbae-63a4-4b4c-b171-0cad502114a9.png">
    <link rel="stylesheet" href="stylesheet.css">
    <style type="text/css">
      button.btn[data-v-f3fb3dc8] {
        display: inline-block;
        font-weight: 300;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        cursor: pointer;
        letter-spacing: 1px;
        transition: all 0.15s ease;
      }
      button.btn.btn-sm[data-v-f3fb3dc8] {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
        border-radius: 0.2rem;
      }
      button.btn.btn-primary[data-v-f3fb3dc8] {
        color: #fff;
        background-color: #45c8f1;
        border-color: #45c8f1;
      }
      button.btn.btn-outline-primary[data-v-f3fb3dc8] {
        color: #45c8f1;
        background-color: transparent;
        border-color: #45c8f1;
      }
      button.btn.btn-danger[data-v-f3fb3dc8] {
        color: #fff;
        background-color: #ff4949;
        border-color: #ff4949;
      }
      .text-muted[data-v-f3fb3dc8] {
        color: #8492a6;
      }
      .text-center[data-v-f3fb3dc8] {
        text-align: center;
      }
      .drop-down-enter[data-v-f3fb3dc8],
      .drop-down-leave-to[data-v-f3fb3dc8] {
        transform: translateX(0) translateY(-20px);
        transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
        opacity: 0;
      }
      .drop-down-enter-active[data-v-f3fb3dc8],
      .drop-down-leave-active[data-v-f3fb3dc8] {
        transition: all 0.15s;
      }
      .move-left-enter[data-v-f3fb3dc8],
      .move-left-leave-to[data-v-f3fb3dc8] {
        transform: translateY(0) translateX(-80px);
        transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
        opacity: 0;
      }
      .move-left-enter-active[data-v-f3fb3dc8],
      .move-left-leave-active[data-v-f3fb3dc8] {
        transition: all 0.15s;
      }
      .no-tr[data-v-f3fb3dc8] {
        transition: none !important;
      }
      .no-tr *[data-v-f3fb3dc8] {
        transition: none !important;
      }
      .overlay[data-v-f3fb3dc8] {
        position: fixed;
        background: rgba(220, 220, 220, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.2s ease;
        opacity: 0;
        visibility: hidden;
      }
      .overlay .modal[data-v-f3fb3dc8] {
        transition: all 0.2s ease;
        opacity: 0;
        transform: scale(0.6);
        overflow: hidden;
      }
      .overlay.show[data-v-f3fb3dc8] {
        opacity: 1;
        visibility: visible;
      }
      .overlay.show .modal[data-v-f3fb3dc8] {
        opacity: 1;
        transform: scale(1);
      }
      .panel[data-v-f3fb3dc8] {
        padding: 6px 10px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        border-radius: 6px;
        position: relative;
        border: 1px solid #eaf7ff;
        background: #f7fcff;
        outline: none;
        transition: all 0.07s ease-in-out;
      }
      .btn[data-v-f3fb3dc8] {
        cursor: pointer;
        box-sizing: border-box;
      }
      .light-btn[data-v-f3fb3dc8] {
        padding: 10px 12px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        border-radius: 6px;
        position: relative;
        border: 1px solid #eaf7ff;
        background: #f7fcff;
        outline: none;
        cursor: pointer;
        transition: all 0.07s ease-in-out;
      }
      .light-btn[data-v-f3fb3dc8]:hover {
        background: #e0f4ff;
        border-color: #8acfff;
      }
      .primary-btn[data-v-f3fb3dc8] {
        background: #239bf5;
        color: white;
        border-radius: 6px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
        font-size: 14px;
        font-family: "Didact Gothic Regular", sans-serif;
      }
      .primary-btn[data-v-f3fb3dc8]:hover {
        background: #40a8f6;
        color: white;
        text-decoration: none;
      }
      .shake[data-v-f3fb3dc8] {
        animation: shake-f3fb3dc8 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97)
          both;
        transform: translate3d(0, 0, 0);
      }
      @keyframes shake-f3fb3dc8 {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      .pulse[data-v-f3fb3dc8] {
        animation: pulse-f3fb3dc8 2s ease infinite;
      }
      @keyframes pulse-f3fb3dc8 {
        0% {
          opacity: 0.7;
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0.7;
        }
      }
      .flash-once[data-v-f3fb3dc8] {
        animation: flash-once 3.5s ease 1;
      }
      @keyframes fade-up-f3fb3dc8 {
        0% {
          transform: translate3d(0, 10px, 0);
          opacity: 0;
        }
        100% {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }
      .fade-in[data-v-f3fb3dc8] {
        animation: fade-in-f3fb3dc8 0.3s ease-in-out;
      }
      @keyframes fade-in-f3fb3dc8 {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .spin[data-v-f3fb3dc8] {
        animation-name: spin-f3fb3dc8;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes spin-f3fb3dc8 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .bounceIn[data-v-f3fb3dc8] {
        animation-name: bounceIn-f3fb3dc8;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }
      @keyframes bounceIn-f3fb3dc8 {
        0%,
        20%,
        40%,
        60%,
        80%,
        100% {
          -webkit-transition-timing-function: cubic-bezier(
            0.215,
            0.61,
            0.355,
            1
          );
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% {
          opacity: 1;
          -webkit-transform: scale3d(0.8, 0.8, 0.8);
          transform: scale3d(0.8, 0.8, 0.8);
        }
        20% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        }
        40% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9);
          transform: scale3d(0.9, 0.9, 0.9);
        }
        60% {
          opacity: 1;
          -webkit-transform: scale3d(1.03, 1.03, 1.03);
          transform: scale3d(1.03, 1.03, 1.03);
        }
        80% {
          -webkit-transform: scale3d(0.97, 0.97, 0.97);
          transform: scale3d(0.97, 0.97, 0.97);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      @keyframes dots-f3fb3dc8 {
        0%,
        20% {
          color: rgba(0, 0, 0, 0);
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        40% {
          color: #8492a6;
          text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        60% {
          text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 rgba(0, 0, 0, 0);
        }
        80%,
        100% {
          text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 #8492a6;
        }
      }
      @keyframes recording-f3fb3dc8 {
        0% {
          box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
        }
        65% {
          box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3);
        }
        90% {
          box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0);
        }
      }
      body[data-v-f3fb3dc8] {
        margin: 0;
        font-size: 100%;
        color: #3c4858;
      }
      a[data-v-f3fb3dc8] {
        text-decoration: none;
        color: #45c8f1;
      }
      h1[data-v-f3fb3dc8],
      h2[data-v-f3fb3dc8],
      h3[data-v-f3fb3dc8],
      h4[data-v-f3fb3dc8] {
        margin-top: 0;
      }
      svg[data-v-f3fb3dc8] {
        outline: none;
      }
      .container_selected_area[data-v-f3fb3dc8] {
        display: none;
        visibility: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2147483647;
      }
      .container_selected_area.active[data-v-f3fb3dc8] {
        visibility: visible;
        display: block;
      }
      .container_selected_area .label[data-v-f3fb3dc8] {
        font-family: "Didact Gothic Regular", sans-serif;
        font-size: 22px;
        text-align: center;
        padding-top: 15px;
      }
      .area[data-v-f3fb3dc8] {
        display: none;
        position: absolute;
        z-index: 2147483647;
        pointer-events: none;
        border: 1px solid #1e83ff;
        background: rgba(30, 131, 255, 0.1);
        box-sizing: border-box;
      }
      .area.active[data-v-f3fb3dc8] {
        display: block;
        top: 0;
        left: 0;
      }
      .hide[data-v-f3fb3dc8] {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul class=menu>
      <li class=menuu><a href="https://nagatochyan.github.io/My-first-html/">Home</a></li>
      <li class=menuu><a href="https://nagatochyan.github.io/My-first-html/blog.html">Blog</a></li>
      <li class=menuu><a href="#contact">Contact</a></li>
      <li class=menuu><a href="https://nagatochyan.github.io/Nagato-works-list/">Works</a></li>
      <li class=menuu><a href="#about">About</a></li>
    </ul>
    <div class="top-image-area"></div>
    <h1>Nagato works(only web works)</h1><br>
    <div class="article-list">
      <div class="article">
        <div class="thumbnail">
          <img src="https://freeillust-classic.com/wp-content/uploads/2019/07/0202020012.png" alt="article1 thumbnail">
        </div>
        <div class="info">
          <h2 class="title"><a href= "https://nagatochyan.github.io/browser-memo/index.html?version=7eb7a1d" target="_blank">ブラウザメモ帳</a></h2>
          <p class="subtitle">こちら！</p>
        </div>
      </div>

      <div class="article">
        <div class="thumbnail">
          <img src="https://poromi-free.net/wp-content/uploads/2021/04/14-210408-list.png" alt="article2 thumbnail">
        </div>
        <div class="info">
          <h2 class="title"><a href="https://nagatochyan.github.io/broswer-todo-list/" target="_blank">TODOリスト</a></h2>
          <p class="subtitle">こちら！</p>
        </div>
      </div>

      <div class="article">
        <div class="thumbnail">
          <img src="https://www.silhouette-illust.com/wp-content/uploads/2017/01/mp3_file_icon_22120-300x300.jpg" alt="article2 thumbnail">
        </div>
        <div class="info">
          <h2 class="title"><a href="https://nagatochyan.github.io/Browser-stray-music/" target="_blank">mp3プレイヤー</a></h2>
          <p class="subtitle">こちら！</p>
        </div>
      </div>

      <div class="article">
        <div class="thumbnail">
          <img src="https://user-images.githubusercontent.com/94958239/228777939-8fb4dbae-63a4-4b4c-b171-0cad502114a9.png" alt="article2 thumbnail">
        </div>
        <div class="info">
          <h2 class="title"><a href="https://nagatochyan.github.io/My-first-html/" target="_blank">私のサイト</a></h2>
          <p class="subtitle">こちら！</p>
        </div>
      </div>
    </div>
  </body>
</html>
